body{
	padding: 0px;
	margin: 0px;
}



@keyframes latidos {
    from {
        transform: none;
    }
    50% {
        transform: scale(1.05);
    }
    to {
        transform: none;
    }
}

.casilla{
	width: 100%;
	margin: 0 auto;
}

.casilla table{
	width: 100%;
}

.casilla td{
	text-align: center;
}

*{
    font-family: Helvetica, Sans-Serif;
}

.contenido{
	text-align: center;
	background: #003366;
	padding: 30px;
}
.separador{
    width: 100%;
    height: 5px;
}

.ficha{
	background: #001040;
	border-radius: 10px;	
	width: 80%;
	margin:30px auto;
	padding: 10px;
	max-width: 680px;
	text-align: center;		
}

.notificacion{
	border: 1px solid #FFFF4D;
	animation: latidos .5s infinite;
}

.info{
	color: #fff;
}

.acciones{
	background: #00FF00;
    color: #111111;
    padding: 4px;
    border-radius: 2px;
    font-size: 14px;
}

.btn-apagado{
    background: #5F5F5F;
    color: white;
    border: 0px;
    border-radius: 2px;
    padding: 4px 12px;
    font-size: 15px;
    width: 100px;
    cursor: pointer;    
}


.btn{
    background: #FF0000;
    color: rgb(96, 218, 112);
    border: 0px;
    border-radius: 2px;
    padding: 4px 12px;
    font-size: 15px;
    width: 100px;
    cursor: pointer;    
}
.btn:hover{
    background: #FF4848;
}
.btn:active{
    background: #E10000;
}
body{
	background:#001040;
	padding: 30px;
}