*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;

}

body{
    background-color: rgb(235, 235, 235);
}

.viajes{
    width: 90%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 3px 2px 8px rgba(166, 166, 166, 0.5);
    margin: auto;
    padding: 5px;
    margin-top: 15px;
    height:120px;

}

#texto1{
    text-align: center;
    font-size: 20px;
    color: gray;
}
#texto2{
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.7px;

}

#texto2, #texto3, #texto4{
    font-size: 11px;
    color:gray;
}

#texto5{
    border: 2px solid gray;
   width: calc(103% + 2px);
   margin-left:-6px;
   height: 40px;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
   margin-top: 10px;
   background-color: white;
    color: gray;
}