.imageSuccess{
    width: 100%;
    height: 250px;
    background-image: url("../assets/slider/confirmation-header.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.textIS{

    position: absolute;
    top: 30%;
    font-family: "lato";
    color: white;
    left: 15%;
    text-align: left;
    font-size: 1.89rem;
}

.minitextIS{

    position: absolute;
    top: calc(35% + 25px);
    font-family: "lator";
    color: white;
    left: 15%;
    text-align: left;
    font-size: 1rem;
}

.titleFinish{
    font-family: "lato";
    text-align: left;
    width: 100%;
    font-size: 0.87rem;
    color: #514a50;
    
}

.textFinish{
    margin-top: 2px;
    font-family: "lato";
    text-align: left;
    width: 100%;
    font-size: 1.05rem;
    color: #443a37;
    
}

.warningMsg{
    width: 90%;
    padding: 8px;
    border-radius: 4px;
    background-color: #fff9cf;
    border: 1px solid #f7b03f;
    font-family: "lato";
    font-size: 0.9em;
    text-align: justify;
    color: black;

}